<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listMoviesFragment">
    <fragment
        android:id="@+id/listMoviesFragment"
        android:name="com.tut.mymovieplayground.view.movies.MoviesFragment"
        android:label="ListMoviesFragment" >
        <action
            android:id="@+id/action_listMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.tut.mymovieplayground.view.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movie"
            app:argType="com.tut.moviemvvm.datasource.local.entity.Movie" />
    </fragment>
</navigation>